# scala-springdata-cassandra

./: .gitignore  README.md  pom.xml
cassandra-database-server-example/: pom.xml
cassandra-database-server-example/src/main/resources/: bootstrap.yml  cassandra.yaml
cassandra-database-server-example/src/main/scala/springdatacassandra/: CassandraServerBootStrap.scala
cassandra-database-server-example/src/main/scala/springdatacassandra/controller/: CassandraServerController.scala
cassandra-spring-boot-client-example/: pom.xml
cassandra-spring-boot-client-example/src/main/resources/: application.yml
cassandra-spring-boot-client-example/src/main/scala/springdatacassandra/: CassandraClientBootStrap.scala
cassandra-spring-boot-client-example/src/main/scala/springdatacassandra/controller/: CassandraClientController.scala
cassandra-spring-boot-client-example/src/main/scala/springdatacassandra/model/: Person.scala
cassandra-spring-boot-client-example/src/test/scala/springdatacassandra/controller/: CassandraClientControllerTest.scala  IntTestSpec.scala  PersonTest.scala
src/main/resouces/: application.yml  bootstrap.yml
src/main/scala/com/himanshu/demo/springdatacassandra/: CassandraDemoBootStrap.scala
src/main/scala/com/himanshu/demo/springdatacassandra/controller/: Controller.scala
src/main/scala/com/himanshu/demo/springdatacassandra/model/: Person.scala
src/test/scala/com/himanshu/demo/springdatacassandra/controller/: ControllerTest.scala  IntTestSpec.scala
